<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .a{
            padding-left: 300px;
            float: left;
            padding-right: 200px;
            font-size: 30px;
            text-align: center;
            align-items: center;

        }
        .b{
            padding: 10px;
        }
        .c{
            padding: 10px;
        }
        .d{
            padding: 10px;
        }
        h1{
            color: brown;
        }
        *{
            background-color:lightgray;
        }
        img{
            border: 3px solid black;
        }
        h1{
            font-size: 70px;
        }
        marquee{
            font-size: 30px;
            background-color: yellow;
            color:red;
        }
    button{
        font-size: 35px;
        background-color: lightcoral;
    }
    button:hover{
        background-color: blanchedalmond;
    }
    </style>
</head>
<body>
    <u><h1><center>Registration form</center></h1></u>
    <form>
    <div class="a"><center>
        <div class="b">
       <b> Name:</b>
        <input type="text"><br></div>
        <div class="c">
        <b>Surname:</b>
        <input type="text"><br></div>
        <div class="d">
            <b> Date of birth:</b>
        <input type="date"><br></div>
        <b>Email:</b>
        <input type="email"><br><br>
        <button type="submit">Submit</button>
    </div></center>
    <img src="Summer.webp" width="300px" height="300px">
    </form><br>
    <marquee>HURRY UP ONLY LIMITED SEATS LEFT!</marquee>
</body>
</html>